spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://152.67.10.176:3306/order_matching
spring.datasource.username=ord_match
spring.datasource.password=OrderPass1!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
