<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h3>Order Details</h3>

<div>
    <form action="/OrdermatchingApplication.java">
        <label for="fname">Order ID</label>
        <input type="text" id="fname" name="orderid" placeholder="6-digit-number">

        <label for="category">Order Category</label>
        <select id="category" name="category">
            <option value="buy">Buy</option>
            <option value="sell">Sell</option>
        </select>

        <label for="type">Order Type</label>
        <select id="type" name="type">
            <option value="limit">Limit</option>
            <option value="market">Market</option>
        </select>

        <label for="price">Price</label>
        <input type="number" id="price" name="price" placeholder="quote price">

        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" name="quantity" placeholder="no. of shares">

        <label for="condition">Extra Condition</label>
        <select id="condition" name="condition">
            <option value="all">All or None</option>
            <option value="no_condition">No Condition</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>