<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        .bg-container {
            padding-left: 20%;
            padding-right: 20%;
            background: white;
            background-size: cover;
            background-position: center;
        }


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #FFFFFF;
            padding: 5px;
        }
    </style>



</head>
<body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div class="bg-container">
    <form>
        <div class="text-center padding">
            <div class="card border-success mb-3">
                <div class="card-header" style="font-size:20px;font-weight:bold">New Order</div>
                <div class="card-body text-success">
                    <form action="/OrdermatchingApplication.java">
                        <label for="category" style="font-size:15px;font-weight:bold" >Order Category</label>
                        <select id="category" name="category">
                            <option value="buy">Buy</option>
                            <option value="sell">Sell</option>
                        </select>
                        <label for="type" style="font-size:15px;font-weight:bold">Order Type</label>
                        <select id="type" name="type" placeholder="limit">
                            <option value="limit">Limit</option>
                            <option value="market">Market</option>
                        </select>

                        <label for="price" style="font-size:15px;font-weight:bold">Price</label>
                        <input type="number" id="price" name="price" placeholder="quote price">
                        <label for="quantity" style="font-size:15px;font-weight:bold">Quantity</label>
                        <input type="number" id="quantity" name="quantity" placeholder="no. of shares">
                        <input type="submit" value="Submit">
                    </form>
                </div>

            </div>
        </div>
    </form>
</div>
</body>
</html>